{
  "name": "trip-mapper",
  "version": "1.1.2",
  "description": "Plan trips and visualize routes between stops on an interactive map. Runs as a website and a Chrome extension.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
